<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the about me page</title>
    <!--<link rel="stylesheet" href="css/default.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body class="bg-dark text-light col-12 align-items-center" >
<header class="sticky-top special-color">
    <ul class="nav nav-pills justify-content-center">
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle active" href="home.html" data-toggle="dropdown">Home</a>
        <div class="dropdown-menu">
                <a class="dropdown-item" href="#web-dev">About Web Development</a>
                <a class="dropdown-item" href="#me">About me</a>
                <a class="dropdown-item" href="#hobbies">My hobbies</a>
        </div>
        </li>
        <li class="nav-item">
        <a href="course.html" class="nav-link">Music course</a>
        </li>
        <li class="nav-item">
        <a href="rabbits.html" class="nav-link" >Otters or Rabbits</a></li>
    </ul>
</header>
<div class="body ">
    <div class="container">
        <h1>Welcome to my page</h1>
    </div>
    <div class="container">
        <h2><a id="web-dev">About Web Development</a>
        </h2>
        <p id="p-web-dev">
            This is the paragraph describing the web development class. We are here to make the progress and we already
            know
            about
            80% of HTML. We are still going to learn CSS and JS, but for wed development we also know python. Other
            languages
            can be
            used for web development, for example, Java, Node.js, Ruby, PHP.<br/>
            There are some useful CSS frameworks, for example, Bootstrap and SemanticUI. <br/>
            Use Typescript instead of JavaScript for easier syntax.<br/>
            For more effective web development use JS frameworks, for example, AngularJS and React library.<br/>
            Keep the data in the database, for example, a SQL and a NoSQL database.
        <table id="programming-lang">
            <tr>
                <th class="header-table">Web Dev programming language</th>
                <th class="header-table">Experience</th>
            </tr>
            <tr>
                <td class="table-elem">HTML:</td>
                <td class="table-elem">
                    <progress id="html" value="80" max="100"> 80%</progress>
                </td>
            </tr>
            <tr>
                <td class="table-elem">CSS:</td>
                <td class="table-elem">
                    <progress id="CSS" value="40" max="100"> 40%</progress>
                </td>
            </tr>
            <tr>
                <td class="table-elem">JS:</td>
                <td class="table-elem">
                    <progress id="js" value="30" max="100"> 30%</progress>
                </td>
            </tr>
            <tr>
                <td class="table-elem">Python:</td>
                <td class="table-elem">
                    <progress id="python" value="90" max="100"> 90%</progress>
                </td>
            </tr>
            <tr>
                <td class="table-elem">Java:</td>
                <td class="table-elem">
                    <progress id="java" value="80" max="100"> 80%</progress>
                </td>
            </tr>
            <tr>
                <td class="table-elem">SQL:</td>
                <td class="table-elem">
                    <progress id="SQL" value="70" max="100"> 70%</progress>
                </td>
            </tr>
        </table>
        <br/>
        Writing &lt;b&gt;some text&lt;/b&gt; with turn <b>some text</b> bold.
        <br/>
        Writing &lt;i&gt;some text&lt;/i&gt; with turn <i>some text</i> italic.
        <br/>
        Writing &lt;small&gt;some text&lt;/small&gt; with turn <small>some text</small> small.
        <br/>
        Writing &lt;sup&gt;some text&lt;/sup&gt; with turn <sup>some text</sup> to superscript.
        <br/>
        Writing &lt;sub&gt;some text&lt;/sub&gt; with turn <sub>some text</sub> to subscript.
        <br/>
        Writing &lt;ins&gt;some text&lt;/ins&gt; with turn
        <ins>some text</ins>
        to be inserted.
        <br/>
        Writing &lt;del&gt;some text&lt;/del&gt; with turn
        <del>some text</del>
        to be deleted.
    </div>
     <div class="container">
    <h2><a id="me">About me</a></h2>
    <div class="about-me">
        <img id="elizabeth-img" src="./pictures/elizabeth_image.jpg" alt="elizabeth" title="Elizabeth" class="rounded-circle w-25 p-3 border border-primary" >
        <p id="elizabeth-about"> My name is Lizaveta, but people call me Elizabeth. I am a programmer, mostly interested
            in
            AI and
            Data Science. I am 20 years old. I am from Belarus, which is a country in Eastern Europe. <br/>
            I study in Stern College, Yeshiva University, getting my BA in computer science as well as learning about
            Judaism.
        </p>
    </div>
     </div>
     <div class="container">
    <h2><a id="hobbies">My hobbies</a></h2>
    <div>
        <ul>
            <li>Sports: I started doing sports when I was 7 and my parents sent me to the
                <a href="https://en.wikipedia.org/wiki/Taekwondo"> Taekwondo</a> group. I still continue to work out
                every
                day
            </li>
            <li>
                Music: I am a guitar player: I started playing the <a
                    href="https://en.wikipedia.org/wiki/Classical_guitar">guitar</a>
                when I was 11 years old.
                Since then I love playing and listening to music. I am currently taking a course on music that you can
                learn
                more about <a href="course.html">on the course page</a>.
            </li>
            <li>
                AI: I love spending my free time on the projects in <a
                    href="https://en.wikipedia.org/wiki/Artificial_intelligence">Artificial Intelligence</a>, most of
                all,
                <a href="https://en.wikipedia.org/wiki/Deep_learning">Deep Learning</a>. I am fascinated by the Face
                Recognition and Style Transfer problems and even implemented some
                Neural Networks using articles and online courses available on the web.
            </li>
        </ul>
    </div>
     </div>
    <hr>
</div>
<footer class="sticky-top fixed-bottom bg-dark text-light text-right" >
    &copy; 2020 Lizaveta Kemerava <br/>
    Produced for Web Dev Course, <br/>
    <a href="https://www.yu.edu/stern">Stern College, Yeshiva University</a><br/>
    215 Lex Av New York, NY, 10016

</footer>
</body>
</html>